<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5</title>

    <style>

        table,td,th{

            border: 1px solid;
            border-collapse: collapse;
        }


    </style>

</head>
<body>

    <table>
        <thead>

        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Email</th>


        </tr>

        </thead>

        <tbody>

        <tr>

            <td>Endrit</td>
            <td>Demiri</td>
            <td>16</td>
            <td>endritdemiri@gmail.com</td>


        </tr>

        <tr>

            <td>Dea</td>
            <td>Demiri</td>
            <td>14</td>
            <td>deademiri@gmail.com</td>


        </tr>

        </tbody>

        <tfoot>

            <td colspan="4">Table Footer</td>



        </tfoot>

    </table>

    <br>
    <br>

    <table>

        <tr>

            <th>Name</th>
            <th>John Doe</th>
            <th>Richard Roe</th>

        </tr>

        <tr>

            <th rowspan="2">Email</th>
            <th>johndoe@gmail.com</th>
            <th rowspan="2">richardroe@gmail.com</th>

        </tr>

        <tr>
            <th>johndoe@hotmail.com</th>
        </tr>

    </table>

    <hr>
    <br>

    <ul>

        <li>margarita pizza</li>
        <li>napoli pizza</li>
        <li>pepperoni pizza</li>

    </ul>

    <ol>

        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>

    </ol>

    <dl>
        <dt>Hamburger</dt>
        <dd>Meat,Bred,Salad</dd>

        <dt>Pizza</dt>
        <dd>chesee,Mushrom,Meat</dd>

        <dt>Tacos</dt>
        <dd>Chips,Meat,Sauces</dd>

    </dl>

    <br>
 

    <ul type = "circle">

        <li>margarita pizza</li>
        <li>napoli pizza</li>
        <li>pepperoni pizza</li>

    </ul>

    <ul type = "none">

        <li>margarita pizza</li>
        <li>napoli pizza</li>
        <li>pepperoni pizza</li>

    </ul>

    <ul type="square">

        <li>margarita pizza</li>
        <li>napoli pizza</li>
        <li>pepperoni pizza</li>

    </ul>

    <br>


    <ol type="a">

        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>

    </ol>

    <ol type="I">

        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>

    </ol>

    <ol type="i">

        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>

    </ol>

    <h1 contenteditable="true">Try changing this text</h1>

    <p contenteditable="true">This paragraph can be changed</p>

    <p>Next lesson will be at <time datetime="2026--30-01 15:00">15:00</time> </p>

    <label for="task">Task completed</label>

    <progress id="task" value="10" max="100"></progress>10%






    
</body>
</html>